# MongoDB Connection
# MONGODB_URI=mongodb+srv://vidhibhardwaj6:B367%40gaumata@avaahan.mongocluster.cosmos.azure.com/ahvaan_registration_db?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

# mrinal local connection
MONGODB_URI=mongodb://localhost:27017

RAZORPAY_KEY_ID=DUMMY_KEY
RAZORPAY_KEY_SECRET=DUMMY_SECRET
FAST2SMS_API_KEY=fnKjPYqagpRRfX0SxedDCVoYRTNNkwYjLuYF3Sd69OQX9MCBoVjH6IDOUMHR
EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=info.dasanudas@gmail.com
EMAIL_PASS=fuyc dtcg dbeh byrh
JWT_SECRET=ddb5db9c5b777668e2fe76059871448e1dd22c1c1ec97c3b017492a4b5536274
PORT=5000
NODE_ENV=development
BASE_URL=https://ahvaantelecom.in